-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 16.245 sec <<< FAILURE!
testChargingStation(ChargingStationNegativeTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at Pages.NearestStationsListPage.<init>(NearestStationsListPage.java:16)
	at ChargingStationNegativeTest.testChargingStation(ChargingStationNegativeTest.java:14)

testChargingStation(ChargingStationTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.base/java.util.Objects.requireNonNull(Objects.java:208)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:106)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at Pages.NearestStationsListPage.<init>(NearestStationsListPage.java:16)
	at ChargingStationTest.testChargingStation(ChargingStationTest.java:16)

